@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1,
h2 {
    font-family: 'Fraunces', serif;
    color: rgb(37, 49, 64);
}

h1,
h2,
h3 {
    margin-bottom: 30PX;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 26px;
}

h5 {
    margin-bottom: 6px;
}

p {
    font-size: 14px;
    letter-spacing: 1.6;
    line-height: 1.6;
}

ul {
    list-style: none;
}

li {
    display: inline;
    padding-right: 5px;
}

a {
    text-decoration: none;

}

button {
    background-color: rgb(70, 191, 252);
    width: 100px;
    border: none;
    padding: 12px;
    border-radius: 25px;
    color: #fff;

}

button:hover,
button:active {
    background-color: rgba(255, 255, 255, 0.3);
    font-weight: bold;
    cursor: pointer;
}

.container {
    max-width: 1200px;
    min-width: 600px;
}

.header-section {
    background-image: url('./images/desktop/image-header.jpg');
    background-repeat: no-repeat;
    background-size: 1200px 600px;
    color: #fff;
    min-height: 600px;

}

.header-section h1 {
    color: #fff;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-left: 25px;

}

.heading {
    padding-top: 10%;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-2 {
    display: grid;
    grid-template-rows:
        [row1-start] 500px [row1-end row2-start] 500px[row2-end-row3-start] 500px [row3-end];
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "section-2-1 section-2-2"
        "section-2-3 section-2-4"
        "section-2-5 section-2-6";

}


.inner-section-2 {
    width: 100%;
    min-height: auto;
}


.section-2-1 {
    grid-area: section-2-1;

}

.section-2-2 {
    background-image: url("./images/desktop/image-transform.jpg");
    grid-area: section-2-2;
}

.section-2-3 {
    background-image: url("./images/desktop/image-stand-out.jpg");
    grid-area: section-2-3;
}

.section-2-4 {
    grid-area: section-2-4;
}

.section-2-5 {
    background-image: url('./images/desktop/image-graphic-design.jpg');
    grid-area: section-2-5;
    color: hsl(167, 40%, 24%);
}

.section-2-6 {
    background-image: url('./images/desktop/image-photography.jpg');
    grid-area: section-2-6;
    color: hsl(198, 62%, 26%);
}

.section-2-1,
.section-2-4 {
    height: 500px;
    box-sizing: border-box;
    padding: 150PX 150px 100px;
    overflow: hidden;

}

.section-2-1 p,
.section-2-4 p {
    color: hsl(0, 0%, 68%);
}

.section-2-2,
.section-2-3,
.section-2-5,
.section-2-6 {
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;

}

.inner-section-2 a {
    text-decoration: none;
    color: rgb(37, 49, 64);
}

.section-2-1 a:hover,
.section-2-1 a:active {
    text-decoration: solid underline hsla(0, 100%, 50%, 0.50) 3px;
}

.section-2-4 a:hover,
.section-2-4 a:active {
    text-decoration: solid underline hsla(60, 100%, 50%, 0.5) 3px;
}

.section-2-5,
.section-2-6 {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.section-2-5 h3 {
    color: hsl(167, 40%, 24%);
}

.section-2-6 h3 {
    color: hsl(198, 62%, 26%);

}

.section-2-inner-container {
    width: 50%;
    margin-bottom: 25px;
    text-align: center;
}

.section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.section-3-content-container {
    display: flex;
}

.inner-section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 50px;
    text-align: center;
}

.section-3-image {
    border-radius: 50%;
    margin: 50px 0;
}

.section-3-images-footer {
    display: flex;
    width: 100%;
    min-height: 400px;
    margin-top: 150px;
}

.section-3-images-1 {
    background-image: url('./images/desktop/image-gallery-milkbottles.jpg');
}

.section-3-images-2 {
    background-image: url('./images/desktop/image-gallery-orange.jpg');
}

.section-3-images-3 {
    background-image: url('./images/desktop/image-gallery-cone.jpg');
}

.section-3-images-4 {
    background-image: url('./images/desktop/image-gallery-sugarcubes.jpg');
}

.section-3-images-1,
.section-3-images-2,
.section-3-images-3,
.section-3-images-4 {
    width: 300px;
    height: 400px;
    background-size: cover;

}

.footer {
    background-color: rgb(146, 212, 197);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer a {
    color: hsl(167, 40%, 24%);
}

.footer-logo {
    fill: #25564b;
    margin: 50px 0;
}

.footer-logo-container {
    padding-right: 5px;
}

.footer-content ul li {
    padding-left: 40px;
}

.footer-content,
.footer-social-media {
    margin-bottom: 60px;
}

.footer-social-media {
    display: flex;
    align-items: center;
    margin-bottom: 60px;

}

.social-media-icon {
    padding-right: 20px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: rgb(146, 212, 197)
}